# repository

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Automation/: pom.xml
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/: pom.xml
CucumberFramework/src/main/java/LearningCucumber/CucumberFramework/: App.java
CucumberFramework/src/test/java/CucumberOptions/: TestNGTestRunner.java
CucumberFramework/src/test/java/Utils/: TestSetup.java
CucumberFramework/src/test/java/features/: searchProduct.feature
CucumberFramework/src/test/java/pageObjects/: LandingPage.java  OffersPage.java  PageObjectManager.java
CucumberFramework/src/test/java/stepDefinitions/: LandingPageStepDefinition.java  OfferPageStepDefinition.java
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/test-output/junitreports/: TEST-CucumberOptions.TestNGTestRunner.xml
CucumberFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Demo/: pom.xml
Demo/src/: Basics.java  ComplexJsonParse.java
Demo/src/Files/: Payload.java  (+1 more)
Exceldriven/: pom.xml
ExtentReports/: .classpath  pom.xml
ExtentReports/reports/: index.html
ExtentReports/repports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-results.xml
Introduction/: .classpath
Introduction/src/: NameLocator.java  ParentChildXpath.java  TestCase1.java  TestCase2.java
JavacodingInterview/: .project  pom.xml
NewJavaBasics/: .project
jsontoexcel/: .classpath  .project  customers.xlsx  pom.xml
(+60 files in other folders)
